# BE-QuangLyQuanCafe

./: script.sql  trigger.sql
QuanLyQuanCafe/QuanLyQuanCafe/: Program.cs  QuanLyQuanCafe.csproj  appsettings.json
QuanLyQuanCafe/QuanLyQuanCafe/Controllers/: AccountController.cs  AuthorizationController.cs  CategoryController.cs  CustomerController.cs  ImportGoodsController.cs  MaterialController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  PromotionController.cs  PromotionProductController.cs  ProviderController.cs  StaffController.cs  TableFoodController.cs  TokenController.cs  UseMaterialController.cs  WorkShiftController.cs
QuanLyQuanCafe/QuanLyQuanCafe/Dto/: CategoryDto.cs  CustomerDto.cs  Overview.cs  ProviderDto.cs  RevenueOverview.cs  StaffDto.cs  TableFoodDto.cs  WorkShiftDto.cs
QuanLyQuanCafe/QuanLyQuanCafe/Dto/Category/: CategoryDto.cs
QuanLyQuanCafe/QuanLyQuanCafe/Dto/Customer/: CustomerDto.cs
QuanLyQuanCafe/QuanLyQuanCafe/Dto/ImportGoods/: ImportGoodsDto.cs
QuanLyQuanCafe/QuanLyQuanCafe/Migrations/: 20230405080447_init.Designer.cs  20230405080447_init.cs  CafeContextModelSnapshot.cs
QuanLyQuanCafe/QuanLyQuanCafe/Models/: Account.cs  ApplicationUser.cs  CafeContext.cs  Category.cs  Customer.cs  DetailImportGood.cs  ImportGood.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  PromotionProduct.cs  Provider.cs  Role.cs  RoleClaim.cs  SelectedWorkShift.cs  TableFood.cs  TokenInfo.cs  UseMaterial.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserRoles.cs  UserToken.cs  WorkShift.cs  staff.cs
QuanLyQuanCafe/QuanLyQuanCafe/Properties/: launchSettings.json
QuanLyQuanCafe/QuanLyQuanCafe/Tools/: ApiResponse.cs  Convert.cs  MappingProfile.cs  Password.cs
(+58 files in other folders)
